{
  "name": "typeov",
  "version": "1.2.6",
  "reveal": true,
  "description": "👺 weak but accurate type checking that returns a string representation of input's type",
  "main": "dist/typeov.js",
  "preferGlobal": false,
  "author": "Michael Scott Hertzberg <mshertzberg@gmail.com> (http://hertzber.gs/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moimikey/typeov.git"
  },
  "bugs": {
    "url": "https://github.com/moimikey/typeov/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/moimikey/typeov",
  "keywords": [
    "type",
    "types",
    "coerce",
    "coercion",
    "checker",
    "check",
    "flow",
    "typing",
    "typeof",
    "typeov",
    "detection",
    "ispromise",
    "isnumber",
    "isinfinity",
    "isnull",
    "isundefined",
    "isbool",
    "isboolean",
    "isarray",
    "isobject",
    "isstring",
    "whatis",
    "kindof",
    "assert",
    "is",
    "what"
  ],
  "browser": {
    "fs": false
  },
  "scripts": {
    "build": "npm-run-all -s compile",
    "cleanup": "rimraf .eslintcache *.log* dist/*",
    "compile": "mkdirp dist && babel src/typeov.js -o dist/typeov.js",
    "lint": "standard src/**/*.js",
    "prebuild": "npm-run-all -s lint test cleanup",
    "prepublish": "npm-run-all -s build",
    "test:watch": "nodemon -w src --exec tap -Rbase src/typeov.spec.js",
    "test": "tap src/typeov.spec.js"
  },
  "devDependencies": {
    "@babel/cli": "7.23.0",
    "@babel/core": "7.23.2",
    "@babel/preset-env": "7.23.2",
    "mkdirp": "3.0.1",
    "nodemon": "3.0.1",
    "np": "8.0.4",
    "npm-run-all": "4.1.5",
    "rimraf": "5.0.5",
    "standard": "17.1.0",
    "tap": "18.5.1"
  }
}
